{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "learnier",
    "Audience": "learnier-api",
    "AccessTokenLifetimeMinutes": 15,
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Registration": {
    "DefaultOrganizationSlug": "learnier"
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 30
  },
  "AllowedHosts": "*"
}
